@use "../abstracts" as *;

body {
  //background-image: url("background.png");
}

img {
  padding-right: 1rem;
}

main {
  font-size: 130%;
  font-weight: bolder;
  color: black;
  //padding-top: 0.5vw;
  //padding-left: 2vw;
  //padding-right: 2vw;
  //margin: 1px 20px 15px;
  border-radius: 2rem;
  text-align: justify;
}

.modal-btn {
  font-size: 1.5625rem;
  text-transform: capitalize;
  padding: 1rem 1.5rem;
  margin: 3.688rem 0 0;
}

.hero-section {
  //min-height: 93vh;
  border-radius: 10px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  overflow: hidden;
  box-shadow: 0 2px 7px 2px rgba(0, 0, 0, 0.2);
  margin-bottom: 0.625rem;

  @include mobile {
    display: block;
    box-shadow: unset;
  }

  > .modal-btn {
    display: none;

    @include mobile {
      display: block;
      margin: 32px auto 10px;
      padding: 12px 35px;
      font-size: 0.875rem;
    }
  }
}

.hero-content {
  padding: 51px 67px;
  grid-column: span 4;
  background: $background;
  color: $white;
  position: relative;
  text-align: left;
  min-width: 424px;

  &::after {
    content: "";
    width: 100%;
    height: 100%;
    background: $background;
    position: absolute;
    right: -80px;
    top: 0;
  }

  > * {
    position: relative;
    z-index: 1;
  }

  @include mobile {
    background: $white;
    color: #000;
    padding: 1.25rem;

    &::after {
      content: unset;
    }

    .modal-btn {
      display: none;
    }
  }
}

.hero-headline {
  font-size: 6rem;
  font-weight: normal;
  white-space: nowrap;

  @include mobile {
    font-size: 4.5rem;
    white-space: normal;
  }
}

.hero-text {
  width: 146%;
  font-weight: normal;
  margin-top: 57px;
  padding: 0;

  @include mobile {
    width: unset;
    font-size: 1.5rem;
  }
}

.hero-img {
  grid-column: span 8;

  img {
    width: 100%;
    height: 100%;
    display: block;
    padding: 0;
    object-fit: cover;

    @include mobile {
      border-radius: 10px;
      margin-top: 40px;
    }
  }
}
